-classpath 'E:\\TTU\\AutoTests\\project\\weatherinfo\\build\\classes\\main;E:\\TTU\\AutoTests\\project\\weatherinfo\\build\\resources\\main;C:\\Users\\Kirill\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.7\\751f548c85fa49f330cecbb1875893f971b33c4e\\gson-2.7.jar'
-d 'E:\\TTU\\AutoTests\\project\\weatherinfo\\build\\docs\\javadoc'
-doctitle 'weatherinfo 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'weatherinfo 1.0-SNAPSHOT API'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\city\\City.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\city\\Coordinates.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\exceptions\\APIDataNotFoundException.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\exceptions\\IncorrectAPIOutputException.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\network\\HTTPConnection.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\OpenWeatherStructures\\CityStructure.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\OpenWeatherStructures\\CurrentWeatherDataStructure.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\OpenWeatherStructures\\Forecast5Days3HoursStructure.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\repository\\OpenWeatherRepository.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\repository\\WeatherRepository.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\utility\\Constants.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\utility\\Utils.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\weatherdata\\CurrentWeatherReport.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\weatherdata\\CurrentWeatherReportFabric.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\weatherdata\\ForecastOneDayWeather.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\weatherdata\\WeatherForecastReport.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\weatherdata\\WeatherForecastReportFabric.java'
'E:\\TTU\\AutoTests\\project\\weatherinfo\\src\\main\\java\\weatherdata\\WeatherRequest.java'
